# ms-dockerfile

./: Dockerfile  delopy.sh  pom.xml  readme.md
src/main/java/com/bao/: MsDockerfileApplication.java
src/main/resources/: application.properties
src/test/java/com/bao/: MsDockerfileApplicationTests.java
