spring.application.name=ms-dockerfile

server.port=9003

eureka.instance.prefer-ip-address=true
# bridge模式连接固定域名，可行
# bridge模式下连接容器，不可行
# host模式下容器的注册中心没有暴露端口
#eureka.client.service-url.defaultZone=http://dev-eureka.yupaopao.cn:8761/eureka/
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
